class Format:
    Unknown = 'Unknown'
    Doc = 'Doc'
    Docx = 'Docx'
    Docm = 'Docm'
    Xls = 'Xls'
    Xlsx = 'Xlsx'
    Xlsm = 'Xlsm'
    Ppt = 'Ppt'
    Pptx = 'Pptx'
    Pptm = 'Pptm'
    Txt = 'Txt'
    Pdf = 'Pdf'
    Md = 'Md'
    Resx = 'Resx'
    Html = 'Html'
    Rtf = 'Rtf'
    Odt = 'Odt'
    Ods = 'Ods'
    Odp = 'Odp'
    Csv = 'Csv'
    Tsv = 'Tsv'
    Srt = 'Srt'


class SavingMode:
    Files = 'Files'
    Archive = 'Archive'
    Both = 'Both'
